<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QDT.Models.EntityModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="QDTModelsEntityModelStoreContainer">
    <EntitySet Name="dispTest" EntityType="QDT.Models.EntityModel.Store.dispTest" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="pmb_plan_code" EntityType="QDT.Models.EntityModel.Store.pmb_plan_code" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="qdt_action" EntityType="QDT.Models.EntityModel.Store.qdt_action" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="qdt_cc" EntityType="QDT.Models.EntityModel.Store.qdt_cc" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="qdt_com_string" EntityType="QDT.Models.EntityModel.Store.qdt_com_string" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="qdt_disc_act" EntityType="QDT.Models.EntityModel.Store.qdt_disc_act" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="qdt_disc_disp" EntityType="QDT.Models.EntityModel.Store.qdt_disc_disp" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="qdt_discrepancy" EntityType="QDT.Models.EntityModel.Store.qdt_discrepancy" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="qdt_disposition" EntityType="QDT.Models.EntityModel.Store.qdt_disposition" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="qdt_dr" EntityType="QDT.Models.EntityModel.Store.qdt_dr" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="qdt_goods_returned_for" EntityType="QDT.Models.EntityModel.Store.qdt_goods_returned_for" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="qdt_inspection" EntityType="QDT.Models.EntityModel.Store.qdt_inspection" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="qdt_inspection_location" EntityType="QDT.Models.EntityModel.Store.qdt_inspection_location" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="qdt_inspection_location_string" EntityType="QDT.Models.EntityModel.Store.qdt_inspection_location_string" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="qdt_inspection_log" EntityType="QDT.Models.EntityModel.Store.qdt_inspection_log" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="qdt_inspection_type" EntityType="QDT.Models.EntityModel.Store.qdt_inspection_type" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="qdt_inspection_type_string" EntityType="QDT.Models.EntityModel.Store.qdt_inspection_type_string" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="qdt_ird_characteristic" EntityType="QDT.Models.EntityModel.Store.qdt_ird_characteristic" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="qdt_ird_cmm_checkpoint" EntityType="QDT.Models.EntityModel.Store.qdt_ird_cmm_checkpoint" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="qdt_ird_gage" EntityType="QDT.Models.EntityModel.Store.qdt_ird_gage" store:Type="Tables" store:Schema="dbo" store:Name="qdt_ird_gage">
      <DefiningQuery>SELECT 
      [qdt_ird_gage].[gage_id] AS [gage_id], 
      [qdt_ird_gage].[gage_description_en] AS [gage_description_en], 
      [qdt_ird_gage].[gage_description_cn] AS [gage_description_cn]
      FROM [dbo].[qdt_ird_gage] AS [qdt_ird_gage]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="qdt_ird_revision" EntityType="QDT.Models.EntityModel.Store.qdt_ird_revision" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="qdt_ird_route" EntityType="QDT.Models.EntityModel.Store.qdt_ird_route" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="qdt_ird_transaction" EntityType="QDT.Models.EntityModel.Store.qdt_ird_transaction" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="qdt_liability" EntityType="QDT.Models.EntityModel.Store.qdt_liability" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="qdt_ll_category" EntityType="QDT.Models.EntityModel.Store.qdt_ll_category" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="qdt_ll_failure_mode" EntityType="QDT.Models.EntityModel.Store.qdt_ll_failure_mode" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="qdt_ll_lesson" EntityType="QDT.Models.EntityModel.Store.qdt_ll_lesson" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="qdt_ll_lesson_item" EntityType="QDT.Models.EntityModel.Store.qdt_ll_lesson_item" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="qdt_locale" EntityType="QDT.Models.EntityModel.Store.qdt_locale" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="qdt_num_gen" EntityType="QDT.Models.EntityModel.Store.qdt_num_gen" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="qdt_rig" EntityType="QDT.Models.EntityModel.Store.qdt_rig" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="qdt_rig_vendorList" EntityType="QDT.Models.EntityModel.Store.qdt_rig_vendorList" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="qdt_scrapped_record" EntityType="QDT.Models.EntityModel.Store.qdt_scrapped_record" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="qdt_tq_certification" EntityType="QDT.Models.EntityModel.Store.qdt_tq_certification" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="qdt_tq_operational_restriction" EntityType="QDT.Models.EntityModel.Store.qdt_tq_operational_restriction" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="qdt_tq_skill_basic_lesson" EntityType="QDT.Models.EntityModel.Store.qdt_tq_skill_basic_lesson" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="qdt_tq_skill_code" EntityType="QDT.Models.EntityModel.Store.qdt_tq_skill_code" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="qdt_workflow" EntityType="QDT.Models.EntityModel.Store.qdt_workflow" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="qdt_workflow_action" EntityType="QDT.Models.EntityModel.Store.qdt_workflow_action" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="qdt_workflow_approver" EntityType="QDT.Models.EntityModel.Store.qdt_workflow_approver" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="qdt_workflow_process" EntityType="QDT.Models.EntityModel.Store.qdt_workflow_process" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="qdt_workflow_request" EntityType="QDT.Models.EntityModel.Store.qdt_workflow_request" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="qdt_workflow_route" EntityType="QDT.Models.EntityModel.Store.qdt_workflow_route" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="sl_item" EntityType="QDT.Models.EntityModel.Store.sl_item" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="sys_attachment" EntityType="QDT.Models.EntityModel.Store.sys_attachment" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="sys_attachment_ref" EntityType="QDT.Models.EntityModel.Store.sys_attachment_ref" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="sys_comment" EntityType="QDT.Models.EntityModel.Store.sys_comment" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="sys_user" EntityType="QDT.Models.EntityModel.Store.sys_user" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="DR_ActionDesc" EntityType="QDT.Models.EntityModel.Store.DR_ActionDesc" store:Type="Views" store:Schema="dbo" store:Name="DR_ActionDesc">
      <DefiningQuery>SELECT 
      [DR_ActionDesc].[dr_num] AS [dr_num], 
      [DR_ActionDesc].[totalActionDesc] AS [totalActionDesc]
      FROM [dbo].[DR_ActionDesc] AS [DR_ActionDesc]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="qdt_DRbreakdownV" EntityType="QDT.Models.EntityModel.Store.qdt_DRbreakdownV" store:Type="Views" store:Schema="dbo" store:Name="qdt_DRbreakdownV">
      <DefiningQuery>SELECT 
      [qdt_DRbreakdownV].[dr_num] AS [dr_num], 
      [qdt_DRbreakdownV].[dr_type] AS [dr_type], 
      [qdt_DRbreakdownV].[dr_qe_owner] AS [dr_qe_owner], 
      [qdt_DRbreakdownV].[dr_me_owner] AS [dr_me_owner], 
      [qdt_DRbreakdownV].[quantity] AS [quantity], 
      [qdt_DRbreakdownV].[discrepancy_item] AS [discrepancy_item], 
      [qdt_DRbreakdownV].[source] AS [source], 
      [qdt_DRbreakdownV].[job] AS [job], 
      [qdt_DRbreakdownV].[suffix] AS [suffix], 
      [qdt_DRbreakdownV].[serial] AS [serial], 
      [qdt_DRbreakdownV].[lot] AS [lot], 
      [qdt_DRbreakdownV].[due_date] AS [due_date], 
      [qdt_DRbreakdownV].[close_date] AS [close_date], 
      [qdt_DRbreakdownV].[close_by] AS [close_by], 
      [qdt_DRbreakdownV].[description] AS [description], 
      [qdt_DRbreakdownV].[status] AS [status], 
      [qdt_DRbreakdownV].[dr_create_by] AS [dr_create_by], 
      [qdt_DRbreakdownV].[dr_create_date] AS [dr_create_date], 
      [qdt_DRbreakdownV].[disp_id] AS [disp_id], 
      [qdt_DRbreakdownV].[disp_rank] AS [disp_rank], 
      [qdt_DRbreakdownV].[reason] AS [reason], 
      [qdt_DRbreakdownV].[disp_type] AS [disp_type], 
      [qdt_DRbreakdownV].[dp_create_by] AS [dp_create_by], 
      [qdt_DRbreakdownV].[dp_create_date] AS [dp_create_date], 
      [qdt_DRbreakdownV].[dp_stat] AS [dp_stat], 
      [qdt_DRbreakdownV].[act_id] AS [act_id], 
      [qdt_DRbreakdownV].[act_type] AS [act_type], 
      [qdt_DRbreakdownV].[act_owner] AS [act_owner], 
      [qdt_DRbreakdownV].[ac_desc] AS [ac_desc], 
      [qdt_DRbreakdownV].[st_action] AS [st_action], 
      [qdt_DRbreakdownV].[lt_action] AS [lt_action], 
      [qdt_DRbreakdownV].[ct_action] AS [ct_action], 
      [qdt_DRbreakdownV].[ac_due_date] AS [ac_due_date], 
      [qdt_DRbreakdownV].[ac_create_by] AS [ac_create_by], 
      [qdt_DRbreakdownV].[ac_create_date] AS [ac_create_date], 
      [qdt_DRbreakdownV].[ac_status] AS [ac_status], 
      [qdt_DRbreakdownV].[oper_num] AS [oper_num], 
      [qdt_DRbreakdownV].[responsible_department] AS [responsible_department]
      FROM [dbo].[qdt_DRbreakdownV] AS [qdt_DRbreakdownV]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="QDT_Job" EntityType="QDT.Models.EntityModel.Store.QDT_Job" store:Type="Views" store:Schema="dbo" store:Name="QDT_Job">
      <DefiningQuery>SELECT 
      [QDT_Job].[type] AS [type], 
      [QDT_Job].[job] AS [job], 
      [QDT_Job].[suffix] AS [suffix], 
      [QDT_Job].[job_date] AS [job_date], 
      [QDT_Job].[cust_num] AS [cust_num], 
      [QDT_Job].[ord_type] AS [ord_type], 
      [QDT_Job].[ord_num] AS [ord_num], 
      [QDT_Job].[ord_line] AS [ord_line], 
      [QDT_Job].[ord_release] AS [ord_release], 
      [QDT_Job].[est_job] AS [est_job], 
      [QDT_Job].[est_suf] AS [est_suf], 
      [QDT_Job].[item] AS [item], 
      [QDT_Job].[qty_released] AS [qty_released], 
      [QDT_Job].[qty_complete] AS [qty_complete], 
      [QDT_Job].[qty_scrapped] AS [qty_scrapped], 
      [QDT_Job].[stat] AS [stat], 
      [QDT_Job].[lst_trx_date] AS [lst_trx_date], 
      [QDT_Job].[root_job] AS [root_job], 
      [QDT_Job].[root_suf] AS [root_suf], 
      [QDT_Job].[ref_job] AS [ref_job], 
      [QDT_Job].[ref_suf] AS [ref_suf], 
      [QDT_Job].[ref_oper] AS [ref_oper], 
      [QDT_Job].[ref_seq] AS [ref_seq], 
      [QDT_Job].[low_level] AS [low_level], 
      [QDT_Job].[effect_date] AS [effect_date], 
      [QDT_Job].[wip_acct] AS [wip_acct], 
      [QDT_Job].[wip_total] AS [wip_total], 
      [QDT_Job].[wip_complete] AS [wip_complete], 
      [QDT_Job].[wip_special] AS [wip_special], 
      [QDT_Job].[revision] AS [revision], 
      [QDT_Job].[picked] AS [picked], 
      [QDT_Job].[whse] AS [whse], 
      [QDT_Job].[jcb_acct] AS [jcb_acct], 
      [QDT_Job].[ps_num] AS [ps_num], 
      [QDT_Job].[wip_lbr_acct] AS [wip_lbr_acct], 
      [QDT_Job].[wip_fovhd_acct] AS [wip_fovhd_acct], 
      [QDT_Job].[wip_vovhd_acct] AS [wip_vovhd_acct], 
      [QDT_Job].[wip_out_acct] AS [wip_out_acct], 
      [QDT_Job].[wip_matl_total] AS [wip_matl_total], 
      [QDT_Job].[wip_lbr_total] AS [wip_lbr_total], 
      [QDT_Job].[wip_fovhd_total] AS [wip_fovhd_total], 
      [QDT_Job].[wip_vovhd_total] AS [wip_vovhd_total], 
      [QDT_Job].[wip_out_total] AS [wip_out_total], 
      [QDT_Job].[wip_matl_comp] AS [wip_matl_comp], 
      [QDT_Job].[wip_lbr_comp] AS [wip_lbr_comp], 
      [QDT_Job].[wip_fovhd_comp] AS [wip_fovhd_comp], 
      [QDT_Job].[wip_vovhd_comp] AS [wip_vovhd_comp], 
      [QDT_Job].[wip_out_comp] AS [wip_out_comp], 
      [QDT_Job].[rollup_date] AS [rollup_date], 
      [QDT_Job].[wip_acct_unit1] AS [wip_acct_unit1], 
      [QDT_Job].[wip_acct_unit2] AS [wip_acct_unit2], 
      [QDT_Job].[wip_acct_unit3] AS [wip_acct_unit3], 
      [QDT_Job].[wip_acct_unit4] AS [wip_acct_unit4], 
      [QDT_Job].[jcb_acct_unit1] AS [jcb_acct_unit1], 
      [QDT_Job].[jcb_acct_unit2] AS [jcb_acct_unit2], 
      [QDT_Job].[jcb_acct_unit3] AS [jcb_acct_unit3], 
      [QDT_Job].[jcb_acct_unit4] AS [jcb_acct_unit4], 
      [QDT_Job].[wip_lbr_acct_unit1] AS [wip_lbr_acct_unit1], 
      [QDT_Job].[wip_lbr_acct_unit2] AS [wip_lbr_acct_unit2], 
      [QDT_Job].[wip_lbr_acct_unit3] AS [wip_lbr_acct_unit3], 
      [QDT_Job].[wip_lbr_acct_unit4] AS [wip_lbr_acct_unit4], 
      [QDT_Job].[wip_fovhd_acct_unit1] AS [wip_fovhd_acct_unit1], 
      [QDT_Job].[wip_fovhd_acct_unit2] AS [wip_fovhd_acct_unit2], 
      [QDT_Job].[wip_fovhd_acct_unit3] AS [wip_fovhd_acct_unit3], 
      [QDT_Job].[wip_fovhd_acct_unit4] AS [wip_fovhd_acct_unit4], 
      [QDT_Job].[wip_vovhd_acct_unit1] AS [wip_vovhd_acct_unit1], 
      [QDT_Job].[wip_vovhd_acct_unit2] AS [wip_vovhd_acct_unit2], 
      [QDT_Job].[wip_vovhd_acct_unit3] AS [wip_vovhd_acct_unit3], 
      [QDT_Job].[wip_vovhd_acct_unit4] AS [wip_vovhd_acct_unit4], 
      [QDT_Job].[wip_out_acct_unit1] AS [wip_out_acct_unit1], 
      [QDT_Job].[wip_out_acct_unit2] AS [wip_out_acct_unit2], 
      [QDT_Job].[wip_out_acct_unit3] AS [wip_out_acct_unit3], 
      [QDT_Job].[wip_out_acct_unit4] AS [wip_out_acct_unit4], 
      [QDT_Job].[prod_mix] AS [prod_mix], 
      [QDT_Job].[NoteExistsFlag] AS [NoteExistsFlag], 
      [QDT_Job].[RecordDate] AS [RecordDate], 
      [QDT_Job].[RowPointer] AS [RowPointer], 
      [QDT_Job].[description] AS [description], 
      [QDT_Job].[config_id] AS [config_id], 
      [QDT_Job].[co_product_mix] AS [co_product_mix], 
      [QDT_Job].[CreatedBy] AS [CreatedBy], 
      [QDT_Job].[UpdatedBy] AS [UpdatedBy], 
      [QDT_Job].[CreateDate] AS [CreateDate], 
      [QDT_Job].[InWorkflow] AS [InWorkflow], 
      [QDT_Job].[scheduled] AS [scheduled], 
      [QDT_Job].[rcpt_rqmt] AS [rcpt_rqmt], 
      [QDT_Job].[export_type] AS [export_type], 
      [QDT_Job].[contains_tax_free_matl] AS [contains_tax_free_matl], 
      [QDT_Job].[midnight_of_job_sch_end_date] AS [midnight_of_job_sch_end_date], 
      [QDT_Job].[midnight_of_job_sch_compdate] AS [midnight_of_job_sch_compdate], 
      [QDT_Job].[rework] AS [rework], 
      [QDT_Job].[unlinked_xref] AS [unlinked_xref], 
      [QDT_Job].[prospect_id] AS [prospect_id], 
      [QDT_Job].[is_external] AS [is_external], 
      [QDT_Job].[Uf_Lot] AS [Uf_Lot], 
      [QDT_Job].[Uf_Sno] AS [Uf_Sno], 
      [QDT_Job].[Uf_Type] AS [Uf_Type], 
      [QDT_Job].[Uf_Reason] AS [Uf_Reason], 
      [QDT_Job].[Uf_job_router_method] AS [Uf_job_router_method], 
      [QDT_Job].[Uf_router_issue] AS [Uf_router_issue]
      FROM [dbo].[QDT_Job] AS [QDT_Job]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="QDT_RIG_VendorManagement" EntityType="QDT.Models.EntityModel.Store.QDT_RIG_VendorManagement" store:Type="Views" store:Schema="dbo" store:Name="QDT_RIG_VendorManagement">
      <DefiningQuery>SELECT 
      [QDT_RIG_VendorManagement].[vend_num] AS [vend_num], 
      [QDT_RIG_VendorManagement].[name] AS [name], 
      [QDT_RIG_VendorManagement].[vendor_type] AS [vendor_type], 
      [QDT_RIG_VendorManagement].[address] AS [address], 
      [QDT_RIG_VendorManagement].[vendor_status] AS [vendor_status], 
      [QDT_RIG_VendorManagement].[contact_name] AS [contact_name], 
      [QDT_RIG_VendorManagement].[mail_address] AS [mail_address], 
      [QDT_RIG_VendorManagement].[scope_of_service] AS [scope_of_service], 
      [QDT_RIG_VendorManagement].[certification_status] AS [certification_status], 
      [QDT_RIG_VendorManagement].[certification_expiry_date] AS [certification_expiry_date], 
      [QDT_RIG_VendorManagement].[remark] AS [remark]
      FROM [dbo].[QDT_RIG_VendorManagement] AS [QDT_RIG_VendorManagement]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="QDT_Serial" EntityType="QDT.Models.EntityModel.Store.QDT_Serial" store:Type="Views" store:Schema="dbo" store:Name="QDT_Serial">
      <DefiningQuery>SELECT 
      [QDT_Serial].[ser_num] AS [ser_num], 
      [QDT_Serial].[item] AS [item], 
      [QDT_Serial].[inv_num] AS [inv_num], 
      [QDT_Serial].[charfld1] AS [charfld1], 
      [QDT_Serial].[charfld2] AS [charfld2], 
      [QDT_Serial].[charfld3] AS [charfld3], 
      [QDT_Serial].[decifld1] AS [decifld1], 
      [QDT_Serial].[decifld2] AS [decifld2], 
      [QDT_Serial].[decifld3] AS [decifld3], 
      [QDT_Serial].[logifld] AS [logifld], 
      [QDT_Serial].[datefld] AS [datefld], 
      [QDT_Serial].[rsvd_num] AS [rsvd_num], 
      [QDT_Serial].[trans_num] AS [trans_num], 
      [QDT_Serial].[trn_num] AS [trn_num], 
      [QDT_Serial].[trn_line] AS [trn_line], 
      [QDT_Serial].[lot] AS [lot], 
      [QDT_Serial].[loc] AS [loc], 
      [QDT_Serial].[create_date] AS [create_date], 
      [QDT_Serial].[purge_date] AS [purge_date], 
      [QDT_Serial].[exp_date] AS [exp_date], 
      [QDT_Serial].[stat] AS [stat], 
      [QDT_Serial].[cert_num] AS [cert_num], 
      [QDT_Serial].[whse] AS [whse], 
      [QDT_Serial].[ref_type] AS [ref_type], 
      [QDT_Serial].[ref_num] AS [ref_num], 
      [QDT_Serial].[ref_line] AS [ref_line], 
      [QDT_Serial].[ref_release] AS [ref_release], 
      [QDT_Serial].[ship_date] AS [ship_date], 
      [QDT_Serial].[date_seq] AS [date_seq], 
      [QDT_Serial].[do_num] AS [do_num], 
      [QDT_Serial].[do_line] AS [do_line], 
      [QDT_Serial].[do_seq] AS [do_seq], 
      [QDT_Serial].[grn_num] AS [grn_num], 
      [QDT_Serial].[grn_line] AS [grn_line], 
      [QDT_Serial].[vend_num] AS [vend_num], 
      [QDT_Serial].[NoteExistsFlag] AS [NoteExistsFlag], 
      [QDT_Serial].[RecordDate] AS [RecordDate], 
      [QDT_Serial].[RowPointer] AS [RowPointer], 
      [QDT_Serial].[CreatedBy] AS [CreatedBy], 
      [QDT_Serial].[UpdatedBy] AS [UpdatedBy], 
      [QDT_Serial].[CreateDate] AS [CreateDate], 
      [QDT_Serial].[InWorkflow] AS [InWorkflow], 
      [QDT_Serial].[import_doc_id] AS [import_doc_id]
      FROM [dbo].[QDT_Serial] AS [QDT_Serial]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="qdtAuthorizedMeView" EntityType="QDT.Models.EntityModel.Store.qdtAuthorizedMeView" store:Type="Views" store:Schema="dbo" store:Name="qdtAuthorizedMeView">
      <DefiningQuery>SELECT 
      [qdtAuthorizedMeView].[employee_id] AS [employee_id], 
      [qdtAuthorizedMeView].[sso] AS [sso], 
      [qdtAuthorizedMeView].[update_date] AS [update_date]
      FROM [dbo].[qdtAuthorizedMeView] AS [qdtAuthorizedMeView]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
  <EntityType Name="dispTest">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="disp_type" Type="int" />
    <Property Name="reason_type" Type="int" />
  </EntityType>
  <EntityType Name="pmb_plan_code">
    <Key>
      <PropertyRef Name="alias" />
      <PropertyRef Name="plan_code" />
    </Key>
    <Property Name="alias" Type="nvarchar" Nullable="false" MaxLength="1" />
    <Property Name="plan_code" Type="nvarchar" Nullable="false" MaxLength="10" />
  </EntityType>
  <EntityType Name="qdt_action">
    <Key>
      <PropertyRef Name="act_id" />
    </Key>
    <Property Name="act_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="act_type" Type="int" Nullable="false" />
    <Property Name="act_owner" Type="int" />
    <Property Name="description" Type="nvarchar" MaxLength="500" />
    <Property Name="st_action" Type="nvarchar" MaxLength="255" />
    <Property Name="lt_action" Type="nvarchar" MaxLength="255" />
    <Property Name="ct_action" Type="nvarchar" MaxLength="255" />
    <Property Name="due_date" Type="datetime" />
    <Property Name="dr_num" Type="nvarchar" Nullable="false" MaxLength="10" />
    <Property Name="disp_id" Type="int" Nullable="false" />
    <Property Name="create_by" Type="int" />
    <Property Name="create_date" Type="datetime" />
    <Property Name="update_by" Type="int" />
    <Property Name="update_date" Type="datetime" />
    <Property Name="status" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="remark" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="qdt_cc">
    <Key>
      <PropertyRef Name="cc_num" />
    </Key>
    <Property Name="cc_num" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="business" Type="nvarchar" MaxLength="50" />
    <Property Name="department" Type="nvarchar" MaxLength="50" />
    <Property Name="part_num" Type="nvarchar" MaxLength="50" />
    <Property Name="serial_lot" Type="nvarchar" MaxLength="50" />
    <Property Name="create_by" Type="int" />
    <Property Name="create_date" Type="datetime" />
    <Property Name="po_num" Type="nvarchar" MaxLength="500" />
    <Property Name="repeat" Type="bit" />
    <Property Name="criteria" Type="nvarchar" MaxLength="500" />
    <Property Name="type" Type="int" />
    <Property Name="rejected_quantity" Type="float" />
    <Property Name="comments" Type="nvarchar(max)" />
    <Property Name="failure_code" Type="int" />
    <Property Name="indicate_finding" Type="int" />
    <Property Name="response_date" Type="datetime" />
    <Property Name="quality_rep" Type="int" />
    <Property Name="responsible_manager" Type="nvarchar" MaxLength="100" />
    <Property Name="ca_assigned_to" Type="int" />
    <Property Name="closed_date" Type="datetime" />
    <Property Name="audit_findings" Type="nvarchar" MaxLength="500" />
    <Property Name="update_by" Type="int" />
    <Property Name="update_date" Type="datetime" />
    <Property Name="is_deleted" Type="bit" />
    <Property Name="deleted_by" Type="int" />
    <Property Name="delete_date" Type="datetime" />
  </EntityType>
  <EntityType Name="qdt_com_string">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="category_1" Type="nvarchar" MaxLength="50" />
    <Property Name="category_2" Type="nvarchar" MaxLength="50" />
    <Property Name="en_string" Type="nvarchar" MaxLength="255" />
    <Property Name="cn_string" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="qdt_disc_act">
    <Key>
      <PropertyRef Name="disc_id" />
      <PropertyRef Name="act_id" />
    </Key>
    <Property Name="disc_id" Type="int" Nullable="false" />
    <Property Name="act_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="qdt_disc_disp">
    <Key>
      <PropertyRef Name="disc_id" />
      <PropertyRef Name="disp_id" />
    </Key>
    <Property Name="disc_id" Type="int" Nullable="false" />
    <Property Name="disp_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="qdt_discrepancy">
    <Key>
      <PropertyRef Name="disc_id" />
    </Key>
    <Property Name="disc_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="dr_num" Type="nvarchar" MaxLength="10" />
    <Property Name="description" Type="nvarchar" MaxLength="500" />
    <Property Name="NormalDescription" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="qdt_disposition">
    <Key>
      <PropertyRef Name="disp_id" />
    </Key>
    <Property Name="disp_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="disp_rank" Type="int" />
    <Property Name="dr_num" Type="nvarchar" Nullable="false" MaxLength="10" />
    <Property Name="responsible_department" Type="int" />
    <Property Name="reason" Type="int" />
    <Property Name="disp_type" Type="int" Nullable="false" />
    <Property Name="description" Type="nvarchar" MaxLength="500" />
    <Property Name="create_by" Type="int" />
    <Property Name="create_date" Type="datetime" />
    <Property Name="update_by" Type="int" />
    <Property Name="update_date" Type="datetime" />
    <Property Name="status" Type="nvarchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="qdt_dr">
    <Key>
      <PropertyRef Name="dr_num" />
    </Key>
    <Property Name="dr_num" Type="nvarchar" Nullable="false" MaxLength="10" />
    <Property Name="dr_type" Type="int" />
    <Property Name="dr_qe_owner" Type="int" />
    <Property Name="source" Type="int" />
    <Property Name="job" Type="nvarchar" MaxLength="30" />
    <Property Name="suffix" Type="int" />
    <Property Name="due_date" Type="datetime" />
    <Property Name="close_date" Type="datetime" />
    <Property Name="close_by" Type="int" />
    <Property Name="description" Type="nvarchar" MaxLength="500" />
    <Property Name="status" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="create_by" Type="int" />
    <Property Name="create_date" Type="datetime" Nullable="false" />
    <Property Name="update_by" Type="int" />
    <Property Name="update_date" Type="datetime" />
    <Property Name="serial" Type="nvarchar" MaxLength="30" />
    <Property Name="lot" Type="nvarchar" MaxLength="30" />
    <Property Name="dr_me_owner" Type="int" />
    <Property Name="quantity" Type="int" Nullable="false" />
    <Property Name="discrepancy_item" Type="nvarchar" MaxLength="30" />
    <Property Name="oper_num" Type="int" />
    <Property Name="wc" Type="nvarchar" MaxLength="10" />
    <Property Name="Uf_item_ge_project" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="qdt_goods_returned_for">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="goods_returned_for" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="qdt_inspection">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="item" Type="nvarchar" MaxLength="50" />
    <Property Name="wo" Type="nvarchar" MaxLength="20" />
    <Property Name="suffix" Type="int" />
    <Property Name="oper_num" Type="int" />
    <Property Name="quantity" Type="int" />
    <Property Name="project_id" Type="int" />
    <Property Name="inspection_location_id" Type="int" />
    <Property Name="inspection_type_id" Type="int" />
    <Property Name="urgent_reason" Type="nvarchar" MaxLength="1000" />
    <Property Name="urgency" Type="int" />
    <Property Name="start_time" Type="datetime" />
    <Property Name="end_time" Type="datetime" />
    <Property Name="passed" Type="bit" />
    <Property Name="dr_num" Type="nvarchar" MaxLength="10" />
    <Property Name="create_date" Type="datetime" />
    <Property Name="create_by" Type="int" />
    <Property Name="update_date" Type="datetime" />
    <Property Name="update_by" Type="int" />
    <Property Name="remark" Type="nvarchar" MaxLength="255" />
    <Property Name="priority" Type="int" />
    <Property Name="status" Type="nvarchar" MaxLength="50" />
    <Property Name="parent_id" Type="int" />
  </EntityType>
  <EntityType Name="qdt_inspection_location">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="remark" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="qdt_inspection_location_string">
    <Key>
      <PropertyRef Name="inspection_location_id" />
      <PropertyRef Name="locale_id" />
    </Key>
    <Property Name="inspection_location_id" Type="int" Nullable="false" />
    <Property Name="locale_id" Type="int" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="qdt_inspection_log">
    <Key>
      <PropertyRef Name="inspection_id" />
      <PropertyRef Name="transaction_id" />
    </Key>
    <Property Name="inspection_id" Type="int" Nullable="false" />
    <Property Name="transaction_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="qdt_inspection_type">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="category" Type="nvarchar" MaxLength="15" />
    <Property Name="remark" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="qdt_inspection_type_string">
    <Key>
      <PropertyRef Name="inspection_type_id" />
      <PropertyRef Name="locale_id" />
    </Key>
    <Property Name="inspection_type_id" Type="int" Nullable="false" />
    <Property Name="locale_id" Type="int" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="qdt_ird_characteristic">
    <Key>
      <PropertyRef Name="char_id" />
    </Key>
    <Property Name="char_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ird_id" Type="int" />
    <Property Name="oper_num" Type="int" />
    <Property Name="char_seq" Type="int" />
    <Property Name="char_num" Type="nvarchar" MaxLength="10" />
    <Property Name="char_type" Type="nvarchar" MaxLength="50" />
    <Property Name="blue_print_zone" Type="nvarchar" MaxLength="10" />
    <Property Name="basic_gage_id" Type="int" />
    <Property Name="fml_gage_id" Type="int" />
    <Property Name="char_description" Type="nvarchar" MaxLength="255" />
    <Property Name="characteristic" Type="nvarchar" MaxLength="1000" />
    <Property Name="basic_rec_type" Type="nvarchar" MaxLength="50" />
    <Property Name="fml_rec_type" Type="nvarchar" MaxLength="50" />
    <Property Name="char_maximum" Type="decimal" Scale="9" />
    <Property Name="char_minimum" Type="decimal" Scale="9" />
    <Property Name="gdnt_link" Type="nvarchar" MaxLength="255" />
    <Property Name="oai_flag" Type="bit" />
    <Property Name="oap_flag" Type="bit" />
    <Property Name="is_cmm_flag" Type="bit" />
    <Property Name="need_cmm" Type="bit" />
    <Property Name="line_qty" Type="int" />
    <Property Name="status" Type="nvarchar" MaxLength="50" />
    <Property Name="last_char_id" Type="int" />
    <Property Name="revision_type" Type="nvarchar" MaxLength="50" />
    <Property Name="cpk" Type="decimal" Scale="9" />
    <Property Name="spc_control" Type="bit" />
    <Property Name="spc_result" Type="bit" />
  </EntityType>
  <EntityType Name="qdt_ird_cmm_checkpoint">
    <Key>
      <PropertyRef Name="CP_id" />
    </Key>
    <Property Name="CP_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ird_id" Type="int" />
    <Property Name="oper_num" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'SZINTRADEV.dbo.qdt_ird_gage' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="qdt_ird_gage">
    <Key>
      <PropertyRef Name="gage_id" />
    </Key>
    <Property Name="gage_id" Type="int" Nullable="false" />
    <Property Name="gage_description_en" Type="nvarchar" MaxLength="255" />
    <Property Name="gage_description_cn" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="qdt_ird_revision">
    <Key>
      <PropertyRef Name="ird_id" />
    </Key>
    <Property Name="ird_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="item" Type="nvarchar" Nullable="false" MaxLength="30" />
    <Property Name="revision" Type="int" Nullable="false" />
    <Property Name="rev_level" Type="nvarchar" Nullable="false" MaxLength="5" />
    <Property Name="marking_arrangement_id" Type="int" />
    <Property Name="prepare_by" Type="int" />
    <Property Name="prepare_date" Type="datetime" />
    <Property Name="verify_by" Type="int" />
    <Property Name="verify_date" Type="datetime" />
    <Property Name="approve_by" Type="int" />
    <Property Name="approve_date" Type="datetime" />
    <Property Name="job" Type="nvarchar" MaxLength="20" />
    <Property Name="suffix" Type="smallint" />
    <Property Name="editor" Type="int" />
    <Property Name="status" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="qdt_ird_route">
    <Key>
      <PropertyRef Name="ird_route_id" />
    </Key>
    <Property Name="ird_route_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="serial" Type="nvarchar" MaxLength="30" />
    <Property Name="job" Type="nvarchar" MaxLength="20" />
    <Property Name="suffix" Type="smallint" />
    <Property Name="item" Type="nvarchar" MaxLength="30" />
    <Property Name="oper_num" Type="int" />
    <Property Name="char_seq" Type="int" />
    <Property Name="char_num" Type="nvarchar" MaxLength="10" />
    <Property Name="char_type" Type="nvarchar" MaxLength="50" />
    <Property Name="blue_print_zone" Type="nvarchar" MaxLength="10" />
    <Property Name="basic_gage_id" Type="int" />
    <Property Name="fml_gage_id" Type="int" />
    <Property Name="char_description" Type="nvarchar" MaxLength="255" />
    <Property Name="characteristic" Type="nvarchar" MaxLength="1000" />
    <Property Name="basic_rec_type" Type="nvarchar" MaxLength="50" />
    <Property Name="fml_rec_type" Type="nvarchar" MaxLength="50" />
    <Property Name="char_maximum" Type="decimal" Scale="9" />
    <Property Name="char_minimum" Type="decimal" Scale="9" />
    <Property Name="gdnt_link" Type="nvarchar" MaxLength="255" />
    <Property Name="oai_flag" Type="bit" />
    <Property Name="oap_flag" Type="bit" />
    <Property Name="is_cmm_flag" Type="bit" />
    <Property Name="need_cmm" Type="bit" />
    <Property Name="line_qty" Type="int" />
    <Property Name="fml_mark" Type="nvarchar" MaxLength="50" />
    <Property Name="create_date" Type="datetime" />
    <Property Name="create_by" Type="int" />
    <Property Name="ird_id" Type="int" />
    <Property Name="char_id" Type="int" />
    <Property Name="comment1" Type="nvarchar" MaxLength="1000" />
    <Property Name="comment2" Type="nvarchar" MaxLength="1000" />
    <Property Name="update_by" Type="int" />
    <Property Name="update_date" Type="date" />
    <Property Name="cpk" Type="decimal" Scale="9" />
    <Property Name="spc_control" Type="bit" />
    <Property Name="spc_result" Type="bit" />
  </EntityType>
  <EntityType Name="qdt_ird_transaction">
    <Key>
      <PropertyRef Name="trans_num" />
    </Key>
    <Property Name="trans_num" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ird_route_id" Type="int" />
    <Property Name="inspect_type" Type="nvarchar" MaxLength="50" />
    <Property Name="char_id" Type="int" />
    <Property Name="record_by" Type="int" />
    <Property Name="record_date" Type="datetime" />
    <Property Name="rec_maximum" Type="decimal" Scale="9" />
    <Property Name="rec_minimum" Type="decimal" Scale="9" />
    <Property Name="rec_value" Type="decimal" Scale="9" />
    <Property Name="rec_passed" Type="bit" />
  </EntityType>
  <EntityType Name="qdt_liability">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="liability" Type="nvarchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="qdt_ll_category">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="category" Type="nvarchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="qdt_ll_failure_mode">
    <Key>
      <PropertyRef Name="mode_id" />
    </Key>
    <Property Name="mode_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="failure_mode_cn" Type="nvarchar" MaxLength="500" />
    <Property Name="failure_mode_en" Type="nvarchar" MaxLength="500" />
    <Property Name="is_active" Type="bit" />
  </EntityType>
  <EntityType Name="qdt_ll_lesson">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="category_id" Type="int" Nullable="false" />
    <Property Name="subject" Type="nvarchar" Nullable="false" MaxLength="255" />
    <Property Name="detail" Type="nvarchar(max)" Nullable="false" />
    <Property Name="owner_id" Type="int" Nullable="false" />
    <Property Name="business" Type="nvarchar" Nullable="false" MaxLength="10" />
    <Property Name="restrict_all" Type="bit" />
    <Property Name="create_date" Type="datetime" Nullable="false" />
    <Property Name="create_by" Type="int" Nullable="false" />
    <Property Name="working_group" Type="nvarchar" MaxLength="500" />
    <Property Name="effective_time" Type="int" />
    <Property Name="fixed_effective_time" Type="int" />
    <Property Name="status" Type="nvarchar" MaxLength="50" />
    <Property Name="update_by" Type="int" />
    <Property Name="update_date" Type="datetime" />
    <Property Name="skill_code_binding_mode" Type="nvarchar" MaxLength="100" />
    <Property Name="learning_cycle" Type="int" />
    <Property Name="failure_mode" Type="int" />
  </EntityType>
  <EntityType Name="qdt_ll_lesson_item">
    <Key>
      <PropertyRef Name="row_pointer" />
    </Key>
    <Property Name="lesson_id" Type="int" Nullable="false" />
    <Property Name="item" Type="nvarchar" Nullable="false" MaxLength="30" />
    <Property Name="operation" Type="int" />
    <Property Name="row_pointer" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="qdt_locale">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="nvarchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="qdt_num_gen">
    <Key>
      <PropertyRef Name="name" />
    </Key>
    <Property Name="name" Type="nvarchar" Nullable="false" MaxLength="20" />
    <Property Name="cur_id" Type="int" />
    <Property Name="prefix" Type="nvarchar" MaxLength="5" />
    <Property Name="total_len" Type="int" />
  </EntityType>
  <EntityType Name="qdt_rig">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="rig_num" Type="nvarchar" MaxLength="10" />
    <Property Name="rig_line" Type="int" />
    <Property Name="vendor_num" Type="nvarchar" MaxLength="7" />
    <Property Name="part_num" Type="nvarchar" MaxLength="30" />
    <Property Name="liability" Type="nvarchar" MaxLength="15" />
    <Property Name="status" Type="nvarchar" MaxLength="50" />
    <Property Name="create_date" Type="datetime" />
    <Property Name="due_date" Type="datetime" />
    <Property Name="defect_desc" Type="nvarchar(max)" />
    <Property Name="po_num" Type="nvarchar" MaxLength="10" />
    <Property Name="po_line" Type="int" />
    <Property Name="goods_receive_date" Type="datetime" />
    <Property Name="coc_num" Type="nvarchar" MaxLength="25" />
    <Property Name="grn_num" Type="nvarchar" MaxLength="30" />
    <Property Name="grn_line" Type="int" />
    <Property Name="part_desc" Type="nvarchar" MaxLength="40" />
    <Property Name="drawing_num" Type="nvarchar" MaxLength="25" />
    <Property Name="qty_received" Type="int" />
    <Property Name="qty_rejected" Type="int" />
    <Property Name="goods_returned_for" Type="nvarchar" MaxLength="50" />
    <Property Name="create_by" Type="int" />
    <Property Name="quanlity_escape" Type="int" />
    <Property Name="serial_lot" Type="nvarchar" MaxLength="300" />
    <Property Name="dr_num" Type="nvarchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="qdt_rig_vendorList">
    <Key>
      <PropertyRef Name="vendor_num" />
    </Key>
    <Property Name="vendor_num" Type="nvarchar" Nullable="false" MaxLength="7" />
    <Property Name="vendor_status" Type="nvarchar" MaxLength="20" />
    <Property Name="contact_name" Type="nvarchar" MaxLength="30" />
    <Property Name="mail_address" Type="nvarchar" MaxLength="100" />
    <Property Name="scope_of_service" Type="nvarchar(max)" />
    <Property Name="certification_status" Type="nvarchar" MaxLength="50" />
    <Property Name="certification_expiry_date" Type="datetime" />
    <Property Name="remark" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="qdt_scrapped_record">
    <Key>
      <PropertyRef Name="record_id" />
    </Key>
    <Property Name="record_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="record_by" Type="int" Nullable="false" />
    <Property Name="scrapped_by" Type="int" Nullable="false" />
    <Property Name="scrapped_date" Type="date" Nullable="false" />
    <Property Name="skill_code_id" Type="int" Nullable="false" />
    <Property Name="create_date" Type="date" Nullable="false" />
    <Property Name="remark" Type="nvarchar" MaxLength="3000" />
  </EntityType>
  <EntityType Name="qdt_tq_certification">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="category" Type="nvarchar" MaxLength="50" />
    <Property Name="employee_id" Type="int" />
    <Property Name="certification_item" Type="nvarchar" MaxLength="100" />
    <Property Name="certification_item_id" Type="int" />
    <Property Name="request_id" Type="int" />
    <Property Name="issue_date" Type="datetime" />
    <Property Name="refresh_date" Type="datetime" />
    <Property Name="expire_date" Type="datetime" />
    <Property Name="status" Type="nvarchar" MaxLength="50" />
    <Property Name="certify_mode" Type="nvarchar" MaxLength="15" />
    <Property Name="is_trainer" Type="bit" />
    <Property Name="remark" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="qdt_tq_operational_restriction">
    <Key>
      <PropertyRef Name="row_pointer" />
    </Key>
    <Property Name="item" Type="nvarchar" MaxLength="30" />
    <Property Name="oper_num" Type="int" />
    <Property Name="operation_id" Type="int" />
    <Property Name="work_type" Type="nvarchar" MaxLength="10" />
    <Property Name="certification_category" Type="nvarchar" MaxLength="50" />
    <Property Name="certification_item_id" Type="int" />
    <Property Name="row_pointer" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="qdt_tq_skill_basic_lesson">
    <Key>
      <PropertyRef Name="skill_code_id" />
      <PropertyRef Name="lesson_id" />
    </Key>
    <Property Name="skill_code_id" Type="int" Nullable="false" />
    <Property Name="lesson_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="qdt_tq_skill_code">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="skill_code" Type="nvarchar" MaxLength="50" />
    <Property Name="description" Type="nvarchar" MaxLength="100" />
    <Property Name="category" Type="nvarchar" MaxLength="50" />
    <Property Name="training_route_id" Type="int" />
    <Property Name="critical" Type="bit" />
    <Property Name="work_type" Type="nvarchar" MaxLength="50" />
    <Property Name="instruction_id" Type="int" />
    <Property Name="business" Type="nvarchar" MaxLength="50" />
    <Property Name="effective_time" Type="int" />
    <Property Name="fixed_effective_time" Type="int" />
    <Property Name="learning_time" Type="int" />
    <Property Name="invalid_time" Type="int" />
    <Property Name="workflow_type" Type="nvarchar" MaxLength="50" />
    <Property Name="is_special_skill" Type="bit" />
    <Property Name="is_deleted" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="qdt_workflow">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="business" Type="nvarchar" MaxLength="100" />
    <Property Name="category" Type="nvarchar" MaxLength="50" />
    <Property Name="status" Type="nvarchar" MaxLength="50" />
    <Property Name="lead_time" Type="int" />
  </EntityType>
  <EntityType Name="qdt_workflow_action">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="action_target" Type="nvarchar" MaxLength="20" />
    <Property Name="target_id" Type="int" />
    <Property Name="process_action" Type="nvarchar" MaxLength="10" />
    <Property Name="handler" Type="int" />
    <Property Name="process_time" Type="datetime" />
    <Property Name="remark" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="qdt_workflow_approver">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="workflow_id" Type="int" />
    <Property Name="request_id" Type="int" />
    <Property Name="step" Type="int" />
    <Property Name="approver_id" Type="int" />
  </EntityType>
  <EntityType Name="qdt_workflow_process">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="request_id" Type="int" Nullable="false" />
    <Property Name="step" Type="int" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="500" />
    <Property Name="status" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="start_time" Type="datetime" />
    <Property Name="end_time" Type="datetime" />
  </EntityType>
  <EntityType Name="qdt_workflow_request">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="workflow_id" Type="int" />
    <Property Name="requestor" Type="int" />
    <Property Name="request_for" Type="int" />
    <Property Name="due_date" Type="date" />
    <Property Name="start_time" Type="datetime" />
    <Property Name="end_time" Type="datetime" />
    <Property Name="status" Type="nvarchar" MaxLength="50" />
    <Property Name="current_step" Type="int" />
  </EntityType>
  <EntityType Name="qdt_workflow_route">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="workflow_id" Type="int" Nullable="false" />
    <Property Name="step" Type="int" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="500" />
    <Property Name="allow_custom_approver" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="sl_item">
    <Key>
      <PropertyRef Name="item" />
    </Key>
    <Property Name="item" Type="nvarchar" Nullable="false" MaxLength="30" />
    <Property Name="description" Type="nvarchar" MaxLength="40" />
    <Property Name="lead_time" Type="smallint" Nullable="false" />
    <Property Name="job" Type="nvarchar" MaxLength="20" />
    <Property Name="suffix" Type="smallint" />
    <Property Name="family_code" Type="nvarchar" MaxLength="10" />
    <Property Name="plan_code" Type="nvarchar" MaxLength="3" />
    <Property Name="mps_flag" Type="tinyint" />
    <Property Name="revision" Type="nvarchar" MaxLength="8" />
    <Property Name="dock_time" Type="smallint" Nullable="false" />
    <Property Name="serial_tracked" Type="tinyint" />
    <Property Name="lot_tracked" Type="tinyint" />
    <Property Name="RecordDate" Type="datetime" Nullable="false" />
    <Property Name="buyer" Type="nvarchar" MaxLength="60" />
    <Property Name="overview" Type="nvarchar(max)" />
    <Property Name="Uf_ChsDes" Type="nvarchar" MaxLength="600" />
    <Property Name="Uf_EHSCode" Type="nvarchar" MaxLength="40" />
    <Property Name="Uf_ReOrderPoint" Type="numeric" Precision="19" Scale="8" />
    <Property Name="Uf_ROPFlag" Type="tinyint" />
    <Property Name="Uf_item_aircraft_type" Type="nvarchar" MaxLength="20" />
    <Property Name="Uf_item_coc_comm_type" Type="nvarchar" MaxLength="20" />
    <Property Name="Uf_item_customer_issue" Type="nvarchar" MaxLength="10" />
    <Property Name="Uf_customer" Type="nvarchar" MaxLength="1" />
    <Property Name="Uf_item_ge_project" Type="nvarchar" MaxLength="200" />
    <Property Name="qe_owner" Type="int" />
    <Property Name="me_owner" Type="int" />
    <Property Name="ird_id" Type="int" />
    <Property Name="prd_owner" Type="int" />
  </EntityType>
  <EntityType Name="sys_attachment">
    <Key>
      <PropertyRef Name="attachment_id" />
    </Key>
    <Property Name="attachment_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="file_path" Type="nvarchar" Nullable="false" MaxLength="255" />
    <Property Name="create_by" Type="int" Nullable="false" />
    <Property Name="create_date" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="sys_attachment_ref">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ref_type" Type="nvarchar" Nullable="false" MaxLength="20" />
    <Property Name="ref_num" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="attachment_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="sys_comment">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="attach_to" Type="nvarchar" MaxLength="50" />
    <Property Name="attach_id" Type="nvarchar" MaxLength="50" />
    <Property Name="comment" Type="nvarchar(max)" />
    <Property Name="create_by" Type="int" />
    <Property Name="create_date" Type="datetime" />
  </EntityType>
  <EntityType Name="sys_user">
    <Key>
      <PropertyRef Name="user_id" />
    </Key>
    <Property Name="user_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="sso" Type="nvarchar" Nullable="false" MaxLength="9" />
    <Property Name="name_cn" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="name_en" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="login_pwd" Type="nvarchar" Nullable="false" MaxLength="32" />
    <Property Name="account_status" Type="int" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'SZINTRADEV.dbo.DR_ActionDesc' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="DR_ActionDesc">
    <Key>
      <PropertyRef Name="dr_num" />
    </Key>
    <Property Name="dr_num" Type="nvarchar" Nullable="false" MaxLength="10" />
    <Property Name="totalActionDesc" Type="nvarchar(max)" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'SZINTRADEV.dbo.qdt_DRbreakdownV' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="qdt_DRbreakdownV">
    <Key>
      <PropertyRef Name="dr_num" />
      <PropertyRef Name="quantity" />
      <PropertyRef Name="status" />
      <PropertyRef Name="dr_create_date" />
    </Key>
    <Property Name="dr_num" Type="nvarchar" Nullable="false" MaxLength="10" />
    <Property Name="dr_type" Type="int" />
    <Property Name="dr_qe_owner" Type="int" />
    <Property Name="dr_me_owner" Type="int" />
    <Property Name="quantity" Type="int" Nullable="false" />
    <Property Name="discrepancy_item" Type="nvarchar" MaxLength="30" />
    <Property Name="source" Type="int" />
    <Property Name="job" Type="nvarchar" MaxLength="30" />
    <Property Name="suffix" Type="int" />
    <Property Name="serial" Type="nvarchar" MaxLength="30" />
    <Property Name="lot" Type="nvarchar" MaxLength="30" />
    <Property Name="due_date" Type="datetime" />
    <Property Name="close_date" Type="datetime" />
    <Property Name="close_by" Type="int" />
    <Property Name="description" Type="nvarchar" MaxLength="500" />
    <Property Name="status" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="dr_create_by" Type="int" />
    <Property Name="dr_create_date" Type="datetime" Nullable="false" />
    <Property Name="disp_id" Type="int" />
    <Property Name="disp_rank" Type="int" />
    <Property Name="reason" Type="int" />
    <Property Name="disp_type" Type="int" />
    <Property Name="dp_create_by" Type="int" />
    <Property Name="dp_create_date" Type="datetime" />
    <Property Name="dp_stat" Type="nvarchar" MaxLength="50" />
    <Property Name="act_id" Type="int" />
    <Property Name="act_type" Type="int" />
    <Property Name="act_owner" Type="int" />
    <Property Name="ac_desc" Type="nvarchar" MaxLength="500" />
    <Property Name="st_action" Type="nvarchar" MaxLength="255" />
    <Property Name="lt_action" Type="nvarchar" MaxLength="255" />
    <Property Name="ct_action" Type="nvarchar" MaxLength="255" />
    <Property Name="ac_due_date" Type="datetime" />
    <Property Name="ac_create_by" Type="int" />
    <Property Name="ac_create_date" Type="datetime" />
    <Property Name="ac_status" Type="nvarchar" MaxLength="50" />
    <Property Name="oper_num" Type="int" />
    <Property Name="responsible_department" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'SZINTRADEV.dbo.QDT_Job' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="QDT_Job">
    <Key>
      <PropertyRef Name="job" />
      <PropertyRef Name="suffix" />
      <PropertyRef Name="item" />
      <PropertyRef Name="qty_released" />
      <PropertyRef Name="ref_suf" />
      <PropertyRef Name="ref_oper" />
      <PropertyRef Name="NoteExistsFlag" />
      <PropertyRef Name="RecordDate" />
      <PropertyRef Name="RowPointer" />
      <PropertyRef Name="CreatedBy" />
      <PropertyRef Name="UpdatedBy" />
      <PropertyRef Name="CreateDate" />
      <PropertyRef Name="InWorkflow" />
      <PropertyRef Name="scheduled" />
      <PropertyRef Name="rcpt_rqmt" />
      <PropertyRef Name="export_type" />
      <PropertyRef Name="contains_tax_free_matl" />
      <PropertyRef Name="rework" />
      <PropertyRef Name="unlinked_xref" />
      <PropertyRef Name="is_external" />
    </Key>
    <Property Name="type" Type="nchar" MaxLength="1" />
    <Property Name="job" Type="nvarchar" Nullable="false" MaxLength="20" />
    <Property Name="suffix" Type="smallint" Nullable="false" />
    <Property Name="job_date" Type="datetime" />
    <Property Name="cust_num" Type="nvarchar" MaxLength="7" />
    <Property Name="ord_type" Type="nchar" MaxLength="1" />
    <Property Name="ord_num" Type="nvarchar" MaxLength="10" />
    <Property Name="ord_line" Type="smallint" />
    <Property Name="ord_release" Type="smallint" />
    <Property Name="est_job" Type="nvarchar" MaxLength="20" />
    <Property Name="est_suf" Type="smallint" />
    <Property Name="item" Type="nvarchar" Nullable="false" MaxLength="30" />
    <Property Name="qty_released" Type="numeric" Nullable="false" Precision="19" Scale="8" />
    <Property Name="qty_complete" Type="numeric" Precision="19" Scale="8" />
    <Property Name="qty_scrapped" Type="numeric" Precision="19" Scale="8" />
    <Property Name="stat" Type="nchar" MaxLength="1" />
    <Property Name="lst_trx_date" Type="datetime" />
    <Property Name="root_job" Type="nvarchar" MaxLength="20" />
    <Property Name="root_suf" Type="smallint" />
    <Property Name="ref_job" Type="nvarchar" MaxLength="20" />
    <Property Name="ref_suf" Type="smallint" Nullable="false" />
    <Property Name="ref_oper" Type="int" Nullable="false" />
    <Property Name="ref_seq" Type="smallint" />
    <Property Name="low_level" Type="tinyint" />
    <Property Name="effect_date" Type="datetime" />
    <Property Name="wip_acct" Type="nvarchar" MaxLength="12" />
    <Property Name="wip_total" Type="numeric" Precision="21" Scale="8" />
    <Property Name="wip_complete" Type="numeric" Precision="21" Scale="8" />
    <Property Name="wip_special" Type="numeric" Precision="21" Scale="8" />
    <Property Name="revision" Type="nvarchar" MaxLength="8" />
    <Property Name="picked" Type="tinyint" />
    <Property Name="whse" Type="nvarchar" MaxLength="4" />
    <Property Name="jcb_acct" Type="nvarchar" MaxLength="12" />
    <Property Name="ps_num" Type="nvarchar" MaxLength="10" />
    <Property Name="wip_lbr_acct" Type="nvarchar" MaxLength="12" />
    <Property Name="wip_fovhd_acct" Type="nvarchar" MaxLength="12" />
    <Property Name="wip_vovhd_acct" Type="nvarchar" MaxLength="12" />
    <Property Name="wip_out_acct" Type="nvarchar" MaxLength="12" />
    <Property Name="wip_matl_total" Type="numeric" Precision="21" Scale="8" />
    <Property Name="wip_lbr_total" Type="numeric" Precision="21" Scale="8" />
    <Property Name="wip_fovhd_total" Type="numeric" Precision="21" Scale="8" />
    <Property Name="wip_vovhd_total" Type="numeric" Precision="21" Scale="8" />
    <Property Name="wip_out_total" Type="numeric" Precision="21" Scale="8" />
    <Property Name="wip_matl_comp" Type="numeric" Precision="21" Scale="8" />
    <Property Name="wip_lbr_comp" Type="numeric" Precision="21" Scale="8" />
    <Property Name="wip_fovhd_comp" Type="numeric" Precision="21" Scale="8" />
    <Property Name="wip_vovhd_comp" Type="numeric" Precision="21" Scale="8" />
    <Property Name="wip_out_comp" Type="numeric" Precision="21" Scale="8" />
    <Property Name="rollup_date" Type="datetime" />
    <Property Name="wip_acct_unit1" Type="nvarchar" MaxLength="4" />
    <Property Name="wip_acct_unit2" Type="nvarchar" MaxLength="4" />
    <Property Name="wip_acct_unit3" Type="nvarchar" MaxLength="4" />
    <Property Name="wip_acct_unit4" Type="nvarchar" MaxLength="4" />
    <Property Name="jcb_acct_unit1" Type="nvarchar" MaxLength="4" />
    <Property Name="jcb_acct_unit2" Type="nvarchar" MaxLength="4" />
    <Property Name="jcb_acct_unit3" Type="nvarchar" MaxLength="4" />
    <Property Name="jcb_acct_unit4" Type="nvarchar" MaxLength="4" />
    <Property Name="wip_lbr_acct_unit1" Type="nvarchar" MaxLength="4" />
    <Property Name="wip_lbr_acct_unit2" Type="nvarchar" MaxLength="4" />
    <Property Name="wip_lbr_acct_unit3" Type="nvarchar" MaxLength="4" />
    <Property Name="wip_lbr_acct_unit4" Type="nvarchar" MaxLength="4" />
    <Property Name="wip_fovhd_acct_unit1" Type="nvarchar" MaxLength="4" />
    <Property Name="wip_fovhd_acct_unit2" Type="nvarchar" MaxLength="4" />
    <Property Name="wip_fovhd_acct_unit3" Type="nvarchar" MaxLength="4" />
    <Property Name="wip_fovhd_acct_unit4" Type="nvarchar" MaxLength="4" />
    <Property Name="wip_vovhd_acct_unit1" Type="nvarchar" MaxLength="4" />
    <Property Name="wip_vovhd_acct_unit2" Type="nvarchar" MaxLength="4" />
    <Property Name="wip_vovhd_acct_unit3" Type="nvarchar" MaxLength="4" />
    <Property Name="wip_vovhd_acct_unit4" Type="nvarchar" MaxLength="4" />
    <Property Name="wip_out_acct_unit1" Type="nvarchar" MaxLength="4" />
    <Property Name="wip_out_acct_unit2" Type="nvarchar" MaxLength="4" />
    <Property Name="wip_out_acct_unit3" Type="nvarchar" MaxLength="4" />
    <Property Name="wip_out_acct_unit4" Type="nvarchar" MaxLength="4" />
    <Property Name="prod_mix" Type="nvarchar" MaxLength="7" />
    <Property Name="NoteExistsFlag" Type="tinyint" Nullable="false" />
    <Property Name="RecordDate" Type="datetime" Nullable="false" />
    <Property Name="RowPointer" Type="uniqueidentifier" Nullable="false" />
    <Property Name="description" Type="nvarchar" MaxLength="40" />
    <Property Name="config_id" Type="nvarchar" MaxLength="12" />
    <Property Name="co_product_mix" Type="tinyint" />
    <Property Name="CreatedBy" Type="nvarchar" Nullable="false" MaxLength="30" />
    <Property Name="UpdatedBy" Type="nvarchar" Nullable="false" MaxLength="30" />
    <Property Name="CreateDate" Type="datetime" Nullable="false" />
    <Property Name="InWorkflow" Type="tinyint" Nullable="false" />
    <Property Name="scheduled" Type="tinyint" Nullable="false" />
    <Property Name="rcpt_rqmt" Type="varchar" Nullable="false" MaxLength="1" />
    <Property Name="export_type" Type="nchar" Nullable="false" MaxLength="1" />
    <Property Name="contains_tax_free_matl" Type="tinyint" Nullable="false" />
    <Property Name="midnight_of_job_sch_end_date" Type="datetime" />
    <Property Name="midnight_of_job_sch_compdate" Type="datetime" />
    <Property Name="rework" Type="tinyint" Nullable="false" />
    <Property Name="unlinked_xref" Type="tinyint" Nullable="false" />
    <Property Name="prospect_id" Type="nvarchar" MaxLength="7" />
    <Property Name="is_external" Type="tinyint" Nullable="false" />
    <Property Name="Uf_Lot" Type="nvarchar" MaxLength="20" />
    <Property Name="Uf_Sno" Type="nvarchar" MaxLength="30" />
    <Property Name="Uf_Type" Type="nvarchar" MaxLength="20" />
    <Property Name="Uf_Reason" Type="nvarchar" MaxLength="20" />
    <Property Name="Uf_job_router_method" Type="nvarchar" MaxLength="50" />
    <Property Name="Uf_router_issue" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'SZINTRADEV.dbo.QDT_RIG_VendorManagement' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="QDT_RIG_VendorManagement">
    <Key>
      <PropertyRef Name="vend_num" />
    </Key>
    <Property Name="vend_num" Type="nvarchar" Nullable="false" MaxLength="7" />
    <Property Name="name" Type="nvarchar" MaxLength="60" />
    <Property Name="vendor_type" Type="nvarchar" MaxLength="6" />
    <Property Name="address" Type="nvarchar" MaxLength="50" />
    <Property Name="vendor_status" Type="nvarchar" MaxLength="20" />
    <Property Name="contact_name" Type="nvarchar" MaxLength="30" />
    <Property Name="mail_address" Type="nvarchar" MaxLength="100" />
    <Property Name="scope_of_service" Type="nvarchar(max)" />
    <Property Name="certification_status" Type="nvarchar" MaxLength="50" />
    <Property Name="certification_expiry_date" Type="datetime" />
    <Property Name="remark" Type="nvarchar(max)" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'SZINTRADEV.dbo.QDT_Serial' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="QDT_Serial">
    <Key>
      <PropertyRef Name="ser_num" />
      <PropertyRef Name="item" />
      <PropertyRef Name="whse" />
      <PropertyRef Name="NoteExistsFlag" />
      <PropertyRef Name="RecordDate" />
      <PropertyRef Name="RowPointer" />
      <PropertyRef Name="CreatedBy" />
      <PropertyRef Name="UpdatedBy" />
      <PropertyRef Name="CreateDate" />
      <PropertyRef Name="InWorkflow" />
    </Key>
    <Property Name="ser_num" Type="nvarchar" Nullable="false" MaxLength="30" />
    <Property Name="item" Type="nvarchar" Nullable="false" MaxLength="30" />
    <Property Name="inv_num" Type="nvarchar" MaxLength="12" />
    <Property Name="charfld1" Type="nvarchar" MaxLength="20" />
    <Property Name="charfld2" Type="nvarchar" MaxLength="20" />
    <Property Name="charfld3" Type="nvarchar" MaxLength="20" />
    <Property Name="decifld1" Type="numeric" Precision="10" Scale="2" />
    <Property Name="decifld2" Type="numeric" Precision="10" Scale="2" />
    <Property Name="decifld3" Type="numeric" Precision="10" Scale="2" />
    <Property Name="logifld" Type="tinyint" />
    <Property Name="datefld" Type="datetime" />
    <Property Name="rsvd_num" Type="numeric" Precision="10" />
    <Property Name="trans_num" Type="numeric" Precision="11" />
    <Property Name="trn_num" Type="nvarchar" MaxLength="10" />
    <Property Name="trn_line" Type="smallint" />
    <Property Name="lot" Type="nvarchar" MaxLength="15" />
    <Property Name="loc" Type="nvarchar" MaxLength="15" />
    <Property Name="create_date" Type="datetime" />
    <Property Name="purge_date" Type="datetime" />
    <Property Name="exp_date" Type="datetime" />
    <Property Name="stat" Type="nchar" MaxLength="1" />
    <Property Name="cert_num" Type="nvarchar" MaxLength="20" />
    <Property Name="whse" Type="nvarchar" Nullable="false" MaxLength="4" />
    <Property Name="ref_type" Type="nchar" MaxLength="1" />
    <Property Name="ref_num" Type="nvarchar" MaxLength="10" />
    <Property Name="ref_line" Type="smallint" />
    <Property Name="ref_release" Type="smallint" />
    <Property Name="ship_date" Type="datetime" />
    <Property Name="date_seq" Type="smallint" />
    <Property Name="do_num" Type="nvarchar" MaxLength="30" />
    <Property Name="do_line" Type="int" />
    <Property Name="do_seq" Type="smallint" />
    <Property Name="grn_num" Type="nvarchar" MaxLength="30" />
    <Property Name="grn_line" Type="smallint" />
    <Property Name="vend_num" Type="nvarchar" MaxLength="7" />
    <Property Name="NoteExistsFlag" Type="tinyint" Nullable="false" />
    <Property Name="RecordDate" Type="datetime" Nullable="false" />
    <Property Name="RowPointer" Type="uniqueidentifier" Nullable="false" />
    <Property Name="CreatedBy" Type="nvarchar" Nullable="false" MaxLength="30" />
    <Property Name="UpdatedBy" Type="nvarchar" Nullable="false" MaxLength="30" />
    <Property Name="CreateDate" Type="datetime" Nullable="false" />
    <Property Name="InWorkflow" Type="tinyint" Nullable="false" />
    <Property Name="import_doc_id" Type="nvarchar" MaxLength="25" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'SZINTRADEV.dbo.qdtAuthorizedMeView' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="qdtAuthorizedMeView">
    <Key>
      <PropertyRef Name="employee_id" />
    </Key>
    <Property Name="employee_id" Type="int" Nullable="false" />
    <Property Name="sso" Type="nvarchar" MaxLength="9" />
    <Property Name="update_date" Type="datetime" />
  </EntityType>
  <Function Name="fn_diagramobjects" ReturnType="int" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="invAddItemSP" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="item" Type="nvarchar" Mode="In" />
    <Parameter Name="category_id" Type="int" Mode="In" />
    <Parameter Name="type_id" Type="int" Mode="In" />
    <Parameter Name="model_id" Type="int" Mode="In" />
    <Parameter Name="unit" Type="nvarchar" Mode="In" />
    <Parameter Name="safety_stock" Type="numeric" Mode="In" />
    <Parameter Name="serial_tracked" Type="bit" Mode="In" />
    <Parameter Name="ser_type" Type="nvarchar" Mode="In" />
    <Parameter Name="ser_prefix" Type="nvarchar" Mode="In" />
    <Parameter Name="remark" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="invCheckItemExistsSP" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="item" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="invCheckItemHasTransaction" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="item" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="invGenUFSerialSP" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="item" Type="nvarchar" Mode="In" />
    <Parameter Name="ser_num" Type="nvarchar" Mode="InOut" />
  </Function>
  <Function Name="invIssueSerialMaterialSP" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="item" Type="nvarchar" Mode="In" />
    <Parameter Name="ser_num" Type="nvarchar" Mode="In" />
    <Parameter Name="handler" Type="nvarchar" Mode="In" />
    <Parameter Name="person" Type="nvarchar" Mode="In" />
    <Parameter Name="dept" Type="nvarchar" Mode="In" />
    <Parameter Name="location" Type="nvarchar" Mode="In" />
    <Parameter Name="remark" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="invItemSerialsSP" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="on_hand" Type="bit" Mode="In" />
    <Parameter Name="item" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="invItemsSP" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="invReceiveSerialMaterialSP" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="item" Type="nvarchar" Mode="In" />
    <Parameter Name="ser_num" Type="nvarchar" Mode="In" />
    <Parameter Name="handler" Type="nvarchar" Mode="In" />
    <Parameter Name="orig_src" Type="nvarchar" Mode="In" />
    <Parameter Name="remark" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="invRestoreAllTablesSP" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="doTruncAllItem" Type="bit" Mode="In" />
    <Parameter Name="doZeroSafeStock" Type="bit" Mode="In" />
    <Parameter Name="doClearRemark" Type="bit" Mode="In" />
  </Function>
  <Function Name="pmbArchiveJobTransactionSP" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="trans_date" Type="datetime" Mode="In" />
  </Function>
  <Function Name="pmbGetBaselineSP" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="active_year" Type="int" Mode="In" />
    <Parameter Name="business" Type="nvarchar" Mode="In" />
    <Parameter Name="query" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="pmbGetJobCardByJobSuffixSP" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="job" Type="nvarchar" Mode="In" />
    <Parameter Name="suffix" Type="int" Mode="In" />
  </Function>
  <Function Name="pmbGetProductivityTransaction" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="business" Type="nvarchar" Mode="In" />
    <Parameter Name="query" Type="nvarchar" Mode="In" />
    <Parameter Name="starttime" Type="datetime" Mode="In" />
    <Parameter Name="endtime" Type="datetime" Mode="In" />
  </Function>
  <Function Name="pmbGetWorkCenterSP" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="job" Type="nvarchar" Mode="In" />
    <Parameter Name="suffix" Type="int" Mode="In" />
    <Parameter Name="oper_num" Type="int" Mode="In" />
  </Function>
  <Function Name="pmbQueryJobOrder" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="query" Type="nvarchar" Mode="In" />
    <Parameter Name="type" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="qdtCloseDrSP" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="user_id" Type="int" Mode="In" />
    <Parameter Name="dr_num" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="qdtCreateActionSP" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="disp_id" Type="int" Mode="In" />
    <Parameter Name="act_type" Type="int" Mode="In" />
    <Parameter Name="act_owner" Type="int" Mode="In" />
    <Parameter Name="description" Type="nvarchar" Mode="In" />
    <Parameter Name="st_action" Type="nvarchar" Mode="In" />
    <Parameter Name="lt_action" Type="nvarchar" Mode="In" />
    <Parameter Name="ct_action" Type="nvarchar" Mode="In" />
    <Parameter Name="due_date" Type="datetime" Mode="In" />
    <Parameter Name="create_by" Type="int" Mode="In" />
    <Parameter Name="update_by" Type="int" Mode="In" />
  </Function>
  <Function Name="qdtCreateDiscrepancySP" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="dr_num" Type="nvarchar" Mode="In" />
    <Parameter Name="description" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="qdtCreateDispositionSP" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="dr_num" Type="nvarchar" Mode="In" />
    <Parameter Name="reason" Type="int" Mode="In" />
    <Parameter Name="disp_type" Type="int" Mode="In" />
    <Parameter Name="description" Type="nvarchar" Mode="In" />
    <Parameter Name="create_by" Type="int" Mode="In" />
    <Parameter Name="update_by" Type="int" Mode="In" />
  </Function>
  <Function Name="qdtCreateDRSP" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="dr_type" Type="int" Mode="In" />
    <Parameter Name="dr_qe_owner" Type="int" Mode="In" />
    <Parameter Name="dr_me_owner" Type="int" Mode="In" />
    <Parameter Name="source" Type="int" Mode="In" />
    <Parameter Name="job" Type="nvarchar" Mode="In" />
    <Parameter Name="suffix" Type="int" Mode="In" />
    <Parameter Name="create_by" Type="int" Mode="In" />
    <Parameter Name="due_date" Type="datetime" Mode="In" />
    <Parameter Name="description" Type="nvarchar" Mode="In" />
    <Parameter Name="serial" Type="varchar" Mode="In" />
    <Parameter Name="lot" Type="varchar" Mode="In" />
    <Parameter Name="discrepancy_item" Type="nvarchar" Mode="In" />
    <Parameter Name="quantity" Type="int" Mode="In" />
    <Parameter Name="update_by" Type="int" Mode="In" />
  </Function>
  <Function Name="qdtDeleteActionSP" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="act_id" Type="int" Mode="In" />
  </Function>
  <Function Name="qdtDeleteDispositionSP" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="disp_id" Type="int" Mode="In" />
  </Function>
  <Function Name="qdtDeleteDRSP" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="dr_num" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="qdtGenerateNumberSP" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="name" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="qdtGetActionListSP" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="disp_id" Type="int" Mode="In" />
    <Parameter Name="language" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="qdtGetCharacteristicsByPartNumberAndOperationNumberSP" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="part_num" Type="varchar" Mode="In" />
    <Parameter Name="oper_num" Type="int" Mode="In" />
  </Function>
  <Function Name="qdtGetCharacteristicsByPartNumberSP" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="part_num" Type="varchar" Mode="In" />
  </Function>
  <Function Name="qdtGetCharacteristicsStatisticsBySerialAndOperationNumberSP" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="serial" Type="varchar" Mode="In" />
    <Parameter Name="oper_num" Type="int" Mode="In" />
  </Function>
  <Function Name="qdtGetCMMCharacteristicsStatisticsBySerialAndOperationNumberSP" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="serial" Type="varchar" Mode="In" />
    <Parameter Name="oper_num" Type="int" Mode="In" />
  </Function>
  <Function Name="qdtGetCommonStringsByCategory1SP" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="category1" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="qdtGetDiscrepanciesByActSP" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="act_id" Type="int" Mode="In" />
  </Function>
  <Function Name="qdtGetDiscrepanciesByDispSP" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="disp_id" Type="int" Mode="In" />
  </Function>
  <Function Name="qdtGetDispositionReasonsSP" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="query" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="qdtGetDispositionsSP" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="dr_num" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="qdtGetDRListSP" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="language" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="qdtGetDRSP" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="dr_num" Type="nvarchar" Mode="In" />
    <Parameter Name="language" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="qdtgetGRN" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="track_num" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="qdtgetGRNDetail" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="track_num" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="qdtgetGRNLine" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="query" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="qdtGetInProcessOperationInformationSP" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="employee_id" Type="int" Mode="In" />
  </Function>
  <Function Name="qdtGetInspectionRecordsSP" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="location_id" Type="int" Mode="In" />
    <Parameter Name="language" Type="nvarchar" Mode="In" />
    <Parameter Name="query" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="qdtGetIrdHeaderInformationBySerialNumberSP" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="serial" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="qdtGetIrdRouteListSP" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="qdtGetItemsSP" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="query" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="qdtGetJobReleasedQuantitySP" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="job" Type="varchar" Mode="In" />
    <Parameter Name="suffix" Type="int" Mode="In" />
  </Function>
  <Function Name="qdtGetModifiedCharacteristicsByIrdIdSP" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ird_id" Type="int" Mode="In" />
  </Function>
  <Function Name="qdtGetOperationsByPartNumberSP" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="part_num" Type="varchar" Mode="In" />
  </Function>
  <Function Name="qdtGetOperationsBySerialNumberSP" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="serial" Type="varchar" Mode="In" />
  </Function>
  <Function Name="qdtGetOpsByItemSP" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="item" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="qdtGetOpsByJobSP" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="job" Type="varchar" Mode="In" />
    <Parameter Name="suffix" Type="int" Mode="In" />
  </Function>
  <Function Name="qdtGetRIGIsClosed" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="rignum" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="qdtGetRigList" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="USERID" Type="int" Mode="In" />
  </Function>
  <Function Name="qdtGetRoutesAndTransactionsBySerialNumberAndOperationNumberSP" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="serial" Type="nvarchar" Mode="In" />
    <Parameter Name="oper_num" Type="int" Mode="In" />
  </Function>
  <Function Name="qdtGetSerialsOrLotsSP" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="query" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="qdtGetSpcSP" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="item" Type="nvarchar" Mode="In" />
    <Parameter Name="oper_num" Type="int" Mode="In" />
    <Parameter Name="char_num" Type="nvarchar" Mode="In" />
    <Parameter Name="start_time" Type="datetime" Mode="In" />
    <Parameter Name="end_time" Type="datetime" Mode="In" />
    <Parameter Name="fml_mark" Type="nvarchar" Mode="In" />
    <Parameter Name="inspection_type" Type="int" Mode="In" />
  </Function>
  <Function Name="qdtGetStandardJobByPartNumberSP" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="part_num" Type="varchar" Mode="In" />
  </Function>
  <Function Name="qdtGetTrackNum" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="track_num" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="qdtGetWorkflowProcessesSp" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="request_id" Type="int" Mode="In" />
  </Function>
  <Function Name="qdtRigGetDetail" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="track_num" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="qdtRigGetGraphic" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="qdtRigGetSerLotByGRN" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="grn_num" Type="nvarchar" Mode="In" />
    <Parameter Name="grn_line" Type="smallint" Mode="In" />
  </Function>
  <Function Name="qdtSearchDRsSP" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="dr_num" Type="nvarchar" Mode="In" />
    <Parameter Name="due_date_from" Type="datetime" Mode="In" />
    <Parameter Name="due_date_to" Type="datetime" Mode="In" />
    <Parameter Name="create_date_from" Type="datetime" Mode="In" />
    <Parameter Name="create_date_to" Type="datetime" Mode="In" />
    <Parameter Name="production_line" Type="nvarchar" Mode="In" />
    <Parameter Name="part_num" Type="nvarchar" Mode="In" />
    <Parameter Name="dr_qe_owner" Type="int" Mode="In" />
    <Parameter Name="dr_me_owner" Type="int" Mode="In" />
    <Parameter Name="act_owner" Type="int" Mode="In" />
    <Parameter Name="dr_status" Type="nvarchar" Mode="In" />
    <Parameter Name="job_card" Type="nvarchar" Mode="In" />
    <Parameter Name="dr_type" Type="int" Mode="In" />
    <Parameter Name="reason_code" Type="int" Mode="In" />
    <Parameter Name="dr_creator" Type="int" Mode="In" />
  </Function>
  <Function Name="qdtSearchRig" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="rig_num" Type="nvarchar" Mode="In" />
    <Parameter Name="due_date_from" Type="datetime" Mode="In" />
    <Parameter Name="due_date_to" Type="datetime" Mode="In" />
    <Parameter Name="create_date_from" Type="datetime" Mode="In" />
    <Parameter Name="create_date_to" Type="datetime" Mode="In" />
    <Parameter Name="create_by" Type="int" Mode="In" />
    <Parameter Name="status" Type="nvarchar" Mode="In" />
    <Parameter Name="dr_num" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="qdtStamperDelete" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="employee_id" Type="int" Mode="In" />
    <Parameter Name="category" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="qdtStamperGetRefNum" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ID" Type="int" Mode="In" />
  </Function>
  <Function Name="qdtTqCanRefreshSP" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="category" Type="nvarchar" Mode="In" />
    <Parameter Name="employee_id" Type="int" Mode="In" />
    <Parameter Name="skill_code_id" Type="int" Mode="In" />
    <Parameter Name="can_refresh" Type="bit" Mode="InOut" />
  </Function>
  <Function Name="qdtTqCheckSkillCodeInUseSp" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
    <Parameter Name="result" Type="bit" Mode="InOut" />
  </Function>
  <Function Name="qdtTqGetCertificationItemsSp" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="qdtTqGetGroupSkillCountSp" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="working_group_id" Type="int" Mode="In" />
  </Function>
  <Function Name="qdtTqGetOperationalRestrictionsSp" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="work_type" Type="nvarchar" Mode="In" />
    <Parameter Name="item" Type="nvarchar" Mode="In" />
    <Parameter Name="oper_num" Type="int" Mode="In" />
    <Parameter Name="operation_id" Type="int" Mode="In" />
  </Function>
  <Function Name="qdtTqGetPersonSkillCountSp" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="query" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="qdtTqGetSkillTrainingDirectCertificationRoutesSp" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="skill_code_id" Type="int" Mode="In" />
  </Function>
  <Function Name="qdtTqGetSkillTrainingNpiDirectCertificationRoutesSp" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="skill_code_id" Type="int" Mode="In" />
  </Function>
  <Function Name="qdtTqGetSkillTrainingRefreshRoutesSp" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="skill_code_id" Type="int" Mode="In" />
  </Function>
  <Function Name="qdtTqGetSkillTrainingRoutesSp" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="skill_code_id" Type="int" Mode="In" />
  </Function>
  <Function Name="qdtTqGetSkillTrainingStatusSp" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="working_group_id" Type="int" Mode="In" />
    <Parameter Name="query" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="qdtTqGetUserProcessApprovalsSp" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="user_id" Type="int" Mode="In" />
  </Function>
  <Function Name="qdtUpdateActionRemarkSP" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="act_id" Type="int" Mode="In" />
    <Parameter Name="remark" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="qdtUpdateActionStatusSP" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="user_id" Type="int" Mode="In" />
    <Parameter Name="act_id" Type="int" Mode="In" />
    <Parameter Name="status" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="qdtUpdateDispositionStatusSP" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="user_id" Type="int" Mode="In" />
    <Parameter Name="disp_id" Type="int" Mode="In" />
    <Parameter Name="status" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="qdtUpdateInspectionPrioritySP" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sysAddUserPermissionSP" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="user_id" Type="int" Mode="In" />
    <Parameter Name="action_id" Type="int" Mode="In" />
    <Parameter Name="return" Type="int" Mode="InOut" />
  </Function>
  <Function Name="sysGetPermissionSP" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="user_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sysGetUserActionPermissionSP_not_use_" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" StoreFunctionName="sysGetUserActionPermissionSP(not use)" Schema="dbo">
    <Parameter Name="user_id" Type="int" Mode="In" />
    <Parameter Name="program_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sysRemoveUserPermissionSP" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="user_id" Type="int" Mode="In" />
    <Parameter Name="action_id" Type="int" Mode="In" />
    <Parameter Name="return" Type="int" Mode="InOut" />
  </Function>
  <Function Name="sysUserLoginSP" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="loginSSO" Type="nvarchar" Mode="In" />
    <Parameter Name="loginPWD" Type="nvarchar" Mode="In" />
  </Function>
</Schema>